<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid Khan Personal- Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="header-bg" >
<div class="half-width">
    <h1>Hello I'm <br> <span class="hotpink-hilight">Hamid Khan</span></h1>
    <p>Hello! My name is Hamid Khan, and I'm from Bangladesh and I'am Profesonal front-end,back-end <br> Web Developer,Icreate Beautiful & functional websites for small businesses Below are a few services I provide,</p>
    <a class="link-button" target="_blank" href="https://www.linkedin.com/in/hamidul-islam-3256b71b1">HIRE ME</a>
</div>
<div class="half-width">
    <img src="images/peter.png" alt="">
</div>
</section>
<section class="biography-bg" >
<div class="half-width" >
    <img src="images/peter_dream.png" alt="">

</div>
<section class="biography-bg" >
    <div class="half-width" >
        <img src="images/biography-bg.png" alt="">
    </div>
    <div>
        <h2>Biography</h2>
        <p>Dedicated and efficient full stack developer with 6+ years experience in application layers, presentation layers, and databases. Certified in both F/E and B/E technologies. Spearheaded successful transition from LAMP stack to MEAN which cut latency by 40% and increased effectiveness of database administrators by 20%. Seeking to further improve HTML5 and CSS3 skills as the future full stack developer at Atmospheric Solutions.</p>
        <a class="link-button" target="_blank" href="">Download CV</a>
    </div>
    
</section>
<section class="latest-work-bg ">
    <div class="align">
        <h2>My Latest Work</h2>
        <a class="link-button" target="_blank" href="https://github.com/Hamidkhan-web">PROJECT</a>
    </div>
        <div class="latest-work">
        <img src="images/latest-work/work-..1.jpg" alt="">
        </div>
        <div class="latest-work">
        <img src="images/latest-work/work-2.jpg" alt="" >
        </div>
        <div class="latest-work">
        <img src="images/latest-work/work-3.jpg" alt="" >
    </div>
<section class="footer-bg alignment">
    
    <div class="aligns" >
        <h2 >Client's Feedback</h2>

    </div>
    <div class="contract">
        <br>
        <h3>Hamid Khan</h3>
        <h5>Founder & CEO "Hamid khan Grup"</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque perspiciatis porro iste molestias omnis quas, placeat, provident corrupti asperiores labore sit voluptas, consequatur esse ut voluptatum soluta eos illum facilis.</p>
        <br>
        <a class="link-button " target="_blank" href="hamidulislamkhan2@gmail.com">Leave me a message</a>
    </div>
   

</section>
<footer>
    <p>Copyright 2020,@ Hamid Khan All. Rights Reseaved</p>
</footer>
</body>
</html>